# DemonstrationService

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/police/demonstrationservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/police/demonstrationservice/: Constants.java  DateManager.java  DemonstrationAdapter.java  KeyStoreManager.java  NetworkManager.java
app/src/main/java/com/police/demonstrationservice/database/: DemonstrationDao.java  DemonstrationDataBase.java  DemonstrationInfo.java
app/src/main/java/com/police/demonstrationservice/manager/: DateManager.java  KeyStoreManager.java  NetworkManager.java
app/src/main/java/com/police/demonstrationservice/rest_api/notification/: NotificationApi.java  NotificationRequest.java  NotificationRequestAction.java  NotificationRequestCnt.java  NotificationRequestItem.java
app/src/main/java/com/police/demonstrationservice/rest_api/sunset/: SunsetApi.java
app/src/main/java/com/police/demonstrationservice/rest_api/xml_data/: Body.java  Header.java  Item.java  Items.java  Sunset.java
app/src/main/java/com/police/demonstrationservice/ui/: AttachedMessageActivity.java  CalculationActivity.java  Current_Place_M.java  DemonstrationListActivity.java  DownloadNotificationActivity.java  ImageViewActivity.java  InputNotificationActivity.java  InputNotificationNoticeActivity.java  InputNotificationTemporaryActivity.java  MainActivity.java  MapsFragment.java  MessageActivity.java  SearchActivity.java  SelectNotificationTypeActivity.java  SendActivity.java
app/src/main/java/com/police/demonstrationservice/ui/adapter/: DemonstrationAdapter.java
app/src/main/java/com/police/demonstrationservice/ui/input_notification/: InputFragment.java  TemporaryFragment.java
app/src/main/java/com/police/demonstrationservice/ui/notification_type/: InputFragment.java  TemporaryFragment.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_drop_down_24.xml  baseline_file_download_24.xml  box_border.xml  content_button.xml  notification_button.xml  spinner.xml  table_inside.xml  table_inside_radius_bottomleft.xml  table_inside_radius_bottomright.xml  table_inside_radius_topleft.xml  table_inside_radius_topright.xml  table_outside.xml  table_title.xml  unclick_button.xml  under_line_text_view.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_attached_message.xml  activity_calculation.xml  activity_current_place_m.xml  activity_demonstration_list.xml  activity_download_notification.xml  activity_input_notification.xml  activity_input_notification_notice.xml  activity_input_notification_temporary.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_select_notification_type.xml  activity_send.xml  fragment_input.xml  fragment_temporary.xml  recyclerview_demonstration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/police/demonstrationservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
