plugins {
    id 'com.android.application'
}

android {
    namespace 'com.police.demonstrationservice'
    compileSdk 33

    defaultConfig {
        applicationId "com.police.demonstrationservice"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def server_url = "http://example.com"
        def end_point_public = "/"
        def google_map_api_key = ""
        try {
            Properties localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            if (localProperties.getProperty("server_url") != null) {
                server_url = localProperties.getProperty("server_url")
            }
            if (localProperties.getProperty("end_point_public") != null) {
                end_point_public = localProperties.getProperty("end_point_public")
            }
            if (localProperties.getProperty("google_map_api_key") != null) {
                google_map_api_key = localProperties.getProperty("google_map_api_key")
            }
        } catch (IOException e) {
            e.printStackTrace()
        }

        buildConfigField "String", "SERVER_URL", "\"${server_url}\""
        buildConfigField "String", "END_POINT_PUBLIC", "\"${end_point_public}\""
        manifestPlaceholders = [GOOGLE_MAP_API_KEY:google_map_api_key]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON 데이터 처리를 위한 Gson 컨버터
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'  // RxJava 3 어댑터 추가

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'

    implementation ('com.google.android.gms:play-services-maps:18.1.0')
    implementation ('com.google.android.gms:play-services-location:21.0.1')

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-rxjava3:2.5.1"

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}